/home/forkmonitor/forkmonitor/current/log/*.log {
  hourly
  missingok
  rotate 10
  compress
  delaycompress
  notifempty
  copytruncate
}

/home/litecoin/.litecoin/debug.log
{
        rotate 4
        weekly
 	copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}

/home/litecoin/.litecoin2/debug.log
{
        rotate 4
        weekly
        copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}

/home/litecoin/.litecoin/testnet4/debug.log
{
        rotate 4
        weekly
 	copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}

/home/litecoin/.litecoin2/testnet4/debug.log
{
        rotate 4
        weekly
        copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}
